# sektek-archetypes

./: README.md
archetype-spring-mvc-webapp/: pom.xml
archetype-spring-mvc-webapp/src/main/resources/archetype-resources/: pom.xml
archetype-spring-mvc-webapp/src/main/resources/archetype-resources/src/main/java/: AppController.java
archetype-spring-mvc-webapp/src/main/resources/archetype-resources/src/main/java/config/: AppConfiguration.java
archetype-spring-mvc-webapp/src/main/resources/archetype-resources/src/main/java/web/: AppController.java
archetype-spring-mvc-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  web.xml
archetype-spring-mvc-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: index.jsp
archetype-spring-mvc-webapp/src/main/resources/archetype-resources/src/test/java/: AppControllerTest.java
archetype-spring-mvc-webapp/src/main/resources/archetype-resources/src/test/java/web/: AppControllerTest.java
