<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sektek.archetypes</groupId>
  <artifactId>archetype-spring-mvc-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - archetype-spring-mvc-webapp</name>
  <url>http://maven.apache.org</url>
	<packaging>maven-archetype</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
	</build>
</project>
